Name: display-tool
Version: 1.0
Release: 1
Summary: display tool install

Group: Enterprise/Linux	
License: GPL	
URL: http://www.both.org	
Source0: display-tool-%{version}.tar.gz

BuildRequires: bash
Requires: bash	

%description
install display tool

%prep
%setup -q

%build

%install
rm -rf $RPM_BUILD_ROOT
mkdir -p ${RPM_BUILD_ROOT}/usr/local/bin
install -m755 display ${RPM_BUILD_ROOT}/usr/local/bin

%clean
rm -rf $RPM_BUILD_ROOT

%files
%defattr(-, root, root)
%attr(0744, root, root) /usr/local/bin/display

%post

%changelog

