Name: install_secsmart_platform
Version: 1.0
Release: 1
Summary: secsmart platform install

Group: Enterprise/Linux	
License: GPL	
URL: http://www.both.org	
Source0: install_secsmart_platform-%{version}.tar.gz 

BuildRequires: bash
Requires: bash	

%description
install script for secsmart platform

%prep
%setup -q

%build

%install
rm -rf $RPM_BUILD_ROOT
mkdir -p ${RPM_BUILD_ROOT}/usr/local/bin
install -m755 install_secsmart_platform.sh ${RPM_BUILD_ROOT}/usr/local/bin

%clean
rm -rf $RPM_BUILD_ROOT

%files
%defattr(-, root, root)
%attr(0744, root, root) /usr/local/bin/install_secsmart_platform.sh

%post

%changelog

