auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use text install
text
# Run the Setup Agent on first boot
firstboot --disable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
logging --level=debug

# Network information
network  --bootproto=dhcp --device=enp0s3 --onboot=off --ipv6=auto --no-activate
network  --hostname=localhost.localdomain

# Root password
rootpw 123456
# System services
services --enabled="chronyd"
# System timezone
timezone --utc Asia/Shanghai
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr # --boot-drive=sda

firewall --disabled
selinux --disabled

%include /tmp/part-include
# Partition clearing information and raid
#zerombr
#clearpart --all --drives=sda,sdb --initlabel
#part biosboot --fstype=biosboot --size=1 --ondrive=sda
#part biosboot --fstype=biosboot --size=1 --ondrive=sdb
#
#part raid.11 --size=1000 --asprimary --ondrive=sda
#part raid.12 --size=1 --grow --ondrive=sda
#part raid.21 --size=1000 --asprimary --ondrive=sdb
#part raid.22 --size=1 --grow --ondrive=sdb
#
#raid /boot --fstype ext4 --device md1 --level=RAID1 raid.11 raid.21
#raid pv.01 --fstype ext4 --device md2 --level=RAID1 raid.12 raid.22
#
#volgroup centos pv.01
#logvol swap --fstype swap --vgname=centos --name=lv_swap --recommended 
#logvol / --fstype ext4 --vgname=centos --size 51200 --name=lv_root --grow
#logvol /home --fstype ext4 --vgname=centos --size 51200 --name=lv_home

%packages
@^minimal
@core
@secsmart-platform
chrony
kexec-tools

%end

%pre
DIR="/sys/block"
HD1=""
HD2=""
for DEV in sda sdb sdc sdd hda hdb; do
  if [ -d $DIR/$DEV  ]; then
    REMOVABLE=`cat $DIR/$DEV/removable`
    if (( $REMOVABLE == 0  )); then
      echo $DEV
      if [ -z $HD1 ]; then
        HD1=$DEV
      elif [ -z $HD2 ]; then
        HD2=$DEV
      else
        echo "$HD1, $HD2"
        break
      fi
    fi
  fi
done

FIRST_PERC_VOL_SDA=$(ls -l /dev/disk/by-path/pci-* | grep $HD1 | awk '{print $9}')
FIRST_PERC_VOL_SDB=$(ls -l /dev/disk/by-path/pci-* | grep $HD2 | awk '{print $9}')

cat << EOF > /tmp/part-include
ignoredisk --only-use=${FIRST_PERC_VOL_SDA},${FIRST_PERC_VOL_SDB}
clearpart --all --initlabel
zerombr

part biosboot --fstype=biosboot --size=1 --ondrive=$HD1
part biosboot --fstype=biosboot --size=1 --ondrive=$HD2

# /boot
part raid.11 --size=1000 --asprimary --ondrive=$HD1
part raid.21 --size=1000 --asprimary --ondrive=$HD2

# swap 16G
part raid.12 --size=16384 --ondrive=$HD1
part raid.22 --size=16384 --ondrive=$HD2

# root 50G
part raid.13 --size=51200 --asprimary --ondrive=$HD1
part raid.23 --size=51200 --asprimary --ondrive=$HD2

# remain
part raid.14 --size=1 --grow --ondrive=$HD1
part raid.24 --size=1 --grow --ondrive=$HD2

raid /boot --fstype xfs --device boot --level=RAID1 raid.11 raid.21
raid swap --fstype swap --device swap --level=RAID1 raid.12 raid.22
raid / --fstype xfs --device root --level=RAID1 raid.13 raid.23
raid pv.01 --fstype xfs --device pv.01 --level=RAID1 raid.14 raid.24

volgroup centos pv.01
logvol /var --fstype xfs --vgname=centos --size=51200 --name=lv_var
logvol /home --fstype ext4 --vgname=centos --size=10240 --name=lv_home --grow
EOF

parted -s /dev/$HD1 mklabel gpt
parted -s /dev/$HD2 mklabel gpt
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post --log=/root/ks-post-jdk.log
#!/bin/sh
/usr/local/bin/install_secsmart_platform.sh install jdk
echo "/usr/local/bin/install_secsmart_platform.sh install mysql >> /root/secsmart_install.log" >> /etc/profile
# echo "/usr/local/bin/install_secsmart_platform.sh install all_in_one >> /root/secsmart_install.log" >> /etc/profile
%end
